{
  "name": "pete/laravel-cloud-deploy-action",
  "description": "CLI tool for deploying to Laravel Cloud",
  "require": {
    "php": "^8.2",
    "symfony/console": "^7.2",
    "guzzlehttp/guzzle": "^7.9",
    "ext-curl": "*"
  },
  "bin": [
    "bin/laravel-cloud-deploy"
  ],
  "autoload": {
    "psr-4": {
      "LaravelCloudDeploy\\": "src/"
    }
  },
  "license": "MIT",
  "minimum-stability": "stable"
}
